﻿<html ng-app="titlesApp">
<head>
    <title>Turner Challange</title>
	<script src="Scripts/angular.js"></script>
	<script src="Scripts/angular-route.js"></script>
	<link href="Content/bootstrap.css" rel="stylesheet" />
	<script src="Scripts/Main.js"></script>
</head>
<body ng-controller="mainController">
	<header>
		<nav class="navbar navbar-default text-center">
			<div class="container">
				<div class="navbar-header ">
					<a class="navbar-brand" href="/">Turner Challenge</a>
				</div>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#/!">Home</a></li>
				<li><a href="#!titleSearch">Search By Title</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<div ng-view></div>
	</div>

</body>
</html>
